\Rows = 114
\Cols = 17
\Coordinate system = equ
\Equinox = J2000
\Coordinate format = degree
\Cutout size unit = degree
\E_B_V is E(B-V), unit = mag
\AV is A(V), unit = mag
\Statistics radius = 5.0 arcmin
\stdev is the standard deviation of the quantity
\A(V)/E(B-V) = 3.1 is assumed
\SandF: Schlafly and Finkbeiner 2011 (ApJ 737, 103)
\SFD: Schlegel et al. 1998 (ApJ 500, 525)
|objname                                                         |ra             |dec            |cutout_size     |E_B_V_SandF       |mean_E_B_V_SandF  |stdev_E_B_V_SandF |max_E_B_V_SandF   |min_E_B_V_SandF   |AV_SandF          |E_B_V_SFD         |mean_E_B_V_SFD    |stdev_E_B_V_SFD   |max_E_B_V_SFD     |min_E_B_V_SFD     |AV_SFD            |errmsg                                                                                                                          |
|char                                                            |double         |double         |float           |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |char                                                                                                                            |
|                                                                |deg            |deg            |deg             |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |                                                                                                                                |
                                                                  214.943130      52.942440       5.0              0.0067             0.0074             0.0009             0.0090             0.0061             0.0208             0.0078             0.0086             0.0010             0.0105             0.0071             0.0242                                                                                                                                             
                                                                  214.922760      52.911530       5.0              0.0065             0.0069             0.0007             0.0083             0.0060             0.0201             0.0075             0.0080             0.0008             0.0097             0.0069             0.0234                                                                                                                                             
                                                                  214.732470      52.758080       5.0              0.0070             0.0073             0.0005             0.0085             0.0065             0.0218             0.0082             0.0085             0.0005             0.0099             0.0076             0.0253                                                                                                                                             
                                                                  214.811870      52.737130       5.0              0.0069             0.0071             0.0005             0.0081             0.0061             0.0213             0.0080             0.0082             0.0006             0.0094             0.0071             0.0247                                                                                                                                             
                                                                  214.897230      52.843850       5.0              0.0063             0.0065             0.0005             0.0076             0.0060             0.0196             0.0073             0.0075             0.0006             0.0089             0.0069             0.0228                                                                                                                                             
                                                                  214.901230      52.846990       5.0              0.0062             0.0065             0.0005             0.0076             0.0060             0.0192             0.0072             0.0075             0.0005             0.0089             0.0069             0.0223                                                                                                                                             
                                                                  214.994410      52.989300       5.0              0.0083             0.0083             0.0008             0.0094             0.0066             0.0257             0.0097             0.0097             0.0009             0.0109             0.0077             0.0299                                                                                                                                             
                                                                  214.938540      52.911740       5.0              0.0062             0.0068             0.0007             0.0083             0.0060             0.0193             0.0072             0.0080             0.0008             0.0097             0.0069             0.0224                                                                                                                                             
                                                                  214.967420      52.932950       5.0              0.0067             0.0073             0.0009             0.0090             0.0060             0.0208             0.0078             0.0084             0.0011             0.0105             0.0069             0.0242                                                                                                                                             
                                                                  215.035400      52.890670       5.0              0.0063             0.0068             0.0007             0.0082             0.0060             0.0196             0.0073             0.0079             0.0008             0.0095             0.0069             0.0227                                                                                                                                             
                                                                  214.961150      52.842380       5.0              0.0060             0.0063             0.0002             0.0068             0.0060             0.0185             0.0069             0.0073             0.0003             0.0079             0.0069             0.0215                                                                                                                                             
                                                                  215.005180      52.996460       5.0              0.0088             0.0084             0.0007             0.0094             0.0067             0.0271             0.0102             0.0098             0.0009             0.0109             0.0078             0.0316                                                                                                                                             
                                                                  215.005380      52.996610       5.0              0.0088             0.0084             0.0007             0.0094             0.0067             0.0271             0.0102             0.0098             0.0009             0.0109             0.0078             0.0316                                                                                                                                             
                                                                  214.944750      52.931450       5.0              0.0067             0.0072             0.0008             0.0090             0.0060             0.0208             0.0078             0.0084             0.0010             0.0105             0.0069             0.0242                                                                                                                                             
                                                                  214.882970      52.840410       5.0              0.0063             0.0066             0.0005             0.0078             0.0060             0.0196             0.0073             0.0076             0.0006             0.0091             0.0069             0.0228                                                                                                                                             
                                                                  214.830580      52.887800       5.0              0.0073             0.0072             0.0007             0.0088             0.0060             0.0227             0.0085             0.0084             0.0009             0.0103             0.0069             0.0264                                                                                                                                             
                                                                  214.806030      52.750900       5.0              0.0067             0.0069             0.0005             0.0078             0.0061             0.0208             0.0078             0.0081             0.0006             0.0091             0.0071             0.0242                                                                                                                                             
                                                                  214.809170      52.868390       5.0              0.0073             0.0072             0.0008             0.0089             0.0060             0.0226             0.0085             0.0084             0.0009             0.0104             0.0069             0.0263                                                                                                                                             
                                                                  214.914520      52.943040       5.0              0.0066             0.0074             0.0008             0.0090             0.0061             0.0204             0.0077             0.0086             0.0010             0.0105             0.0071             0.0237                                                                                                                                             
                                                                  110.859490      -73.449050      5.0              0.1842             0.1878             0.0073             0.2004             0.1765             0.5711             0.2142             0.2184             0.0085             0.2331             0.2052             0.6640                                                                                                                                             
                                                                  110.839880      -73.445260      5.0              0.1893             0.1893             0.0076             0.2025             0.1765             0.5867             0.2201             0.2202             0.0088             0.2355             0.2052             0.6822                                                                                                                                             
                                                                  110.844590      -73.434970      5.0              0.1842             0.1902             0.0072             0.2025             0.1770             0.5711             0.2142             0.2211             0.0084             0.2355             0.2058             0.6640                                                                                                                                             
                                                                  110.788260      -73.461790      5.0              0.1856             0.1898             0.0082             0.2035             0.1769             0.5753             0.2158             0.2207             0.0095             0.2366             0.2057             0.6689                                                                                                                                             
                                                                  110.833940      -73.434440      5.0              0.1893             0.1902             0.0072             0.2025             0.1770             0.5867             0.2201             0.2211             0.0084             0.2355             0.2058             0.6822                                                                                                                                             
                                                                  215.011640      52.988370       5.0              0.0083             0.0083             0.0008             0.0094             0.0066             0.0257             0.0097             0.0097             0.0009             0.0109             0.0077             0.0299                                                                                                                                             
                                                                  215.001170      53.011200       5.0              0.0088             0.0086             0.0006             0.0094             0.0070             0.0271             0.0102             0.0100             0.0007             0.0109             0.0081             0.0316                                                                                                                                             
                                                                  215.015720      53.012180       5.0              0.0088             0.0087             0.0006             0.0094             0.0073             0.0271             0.0102             0.0101             0.0006             0.0109             0.0085             0.0316                                                                                                                                             
                                                                  214.868950      52.877220       5.0              0.0066             0.0068             0.0007             0.0082             0.0060             0.0205             0.0077             0.0079             0.0008             0.0096             0.0069             0.0238                                                                                                                                             
                                                                  214.872550      52.875950       5.0              0.0066             0.0068             0.0006             0.0082             0.0060             0.0205             0.0077             0.0079             0.0007             0.0096             0.0069             0.0238                                                                                                                                             
                                                                  214.806510      52.878740       5.0              0.0073             0.0073             0.0008             0.0089             0.0061             0.0227             0.0085             0.0085             0.0009             0.0104             0.0071             0.0264                                                                                                                                             
                                                                  214.805320      52.877770       5.0              0.0073             0.0074             0.0008             0.0089             0.0061             0.0227             0.0085             0.0086             0.0009             0.0104             0.0071             0.0264                                                                                                                                             
                                                                  214.812730      52.881460       5.0              0.0073             0.0073             0.0008             0.0089             0.0060             0.0227             0.0085             0.0085             0.0009             0.0104             0.0069             0.0264                                                                                                                                             
                                                                  214.819690      52.879680       5.0              0.0073             0.0072             0.0008             0.0089             0.0060             0.0227             0.0085             0.0084             0.0009             0.0104             0.0069             0.0264                                                                                                                                             
                                                                  214.832210      52.884990       5.0              0.0073             0.0072             0.0008             0.0088             0.0060             0.0227             0.0085             0.0083             0.0009             0.0103             0.0069             0.0264                                                                                                                                             
                                                                  214.836200      52.882580       5.0              0.0073             0.0071             0.0007             0.0085             0.0060             0.0227             0.0085             0.0082             0.0008             0.0099             0.0069             0.0264                                                                                                                                             
                                                                  214.829040      52.875600       5.0              0.0073             0.0071             0.0008             0.0088             0.0060             0.0227             0.0085             0.0083             0.0009             0.0103             0.0069             0.0264                                                                                                                                             
                                                                  214.839370      52.882470       5.0              0.0073             0.0071             0.0007             0.0085             0.0060             0.0227             0.0085             0.0082             0.0008             0.0099             0.0069             0.0264                                                                                                                                             
                                                                  214.825400      52.862970       5.0              0.0073             0.0071             0.0007             0.0088             0.0060             0.0226             0.0085             0.0082             0.0009             0.0103             0.0069             0.0263                                                                                                                                             
                                                                  214.813040      52.834160       5.0              0.0070             0.0070             0.0007             0.0083             0.0060             0.0218             0.0082             0.0081             0.0008             0.0096             0.0069             0.0253                                                                                                                                             
                                                                  214.878510      52.874140       5.0              0.0066             0.0067             0.0006             0.0079             0.0060             0.0205             0.0077             0.0078             0.0007             0.0092             0.0069             0.0238                                                                                                                                             
                                                                  214.859150      52.853530       5.0              0.0067             0.0068             0.0007             0.0082             0.0060             0.0208             0.0078             0.0079             0.0008             0.0096             0.0069             0.0242                                                                                                                                             
                                                                  214.831480      52.831410       5.0              0.0070             0.0068             0.0006             0.0082             0.0060             0.0218             0.0082             0.0079             0.0007             0.0096             0.0069             0.0253                                                                                                                                             
                                                                  214.864440      52.853660       5.0              0.0067             0.0067             0.0006             0.0082             0.0060             0.0208             0.0078             0.0078             0.0007             0.0095             0.0069             0.0242                                                                                                                                             
                                                                  214.892860      52.865160       5.0              0.0062             0.0066             0.0006             0.0079             0.0060             0.0192             0.0072             0.0077             0.0006             0.0092             0.0069             0.0223                                                                                                                                             
                                                                  214.867250      52.836730       5.0              0.0067             0.0066             0.0005             0.0078             0.0060             0.0208             0.0078             0.0077             0.0006             0.0091             0.0069             0.0241                                                                                                                                             
                                                                  214.876450      52.839420       5.0              0.0067             0.0066             0.0005             0.0078             0.0060             0.0208             0.0078             0.0076             0.0006             0.0091             0.0069             0.0241                                                                                                                                             
                                                                  214.896350      52.838510       5.0              0.0063             0.0065             0.0005             0.0076             0.0060             0.0196             0.0073             0.0075             0.0005             0.0089             0.0069             0.0228                                                                                                                                             
                                                                  214.903680      52.844920       5.0              0.0063             0.0065             0.0005             0.0076             0.0060             0.0196             0.0073             0.0075             0.0005             0.0089             0.0069             0.0228                                                                                                                                             
                                                                  214.889680      52.832970       5.0              0.0063             0.0065             0.0005             0.0076             0.0060             0.0196             0.0073             0.0075             0.0005             0.0089             0.0069             0.0228                                                                                                                                             
                                                                  214.871780      52.833170       5.0              0.0067             0.0066             0.0005             0.0078             0.0060             0.0208             0.0078             0.0076             0.0006             0.0091             0.0069             0.0241                                                                                                                                             
                                                                  214.861580      52.876170       5.0              0.0066             0.0069             0.0007             0.0084             0.0060             0.0205             0.0077             0.0080             0.0008             0.0097             0.0069             0.0238                                                                                                                                             
                                                                  214.833750      52.868180       5.0              0.0073             0.0070             0.0007             0.0084             0.0060             0.0226             0.0085             0.0081             0.0008             0.0097             0.0069             0.0263                                                                                                                                             
                                                                  215.039730      52.901590       5.0              0.0068             0.0070             0.0008             0.0086             0.0060             0.0210             0.0079             0.0081             0.0009             0.0100             0.0069             0.0244                                                                                                                                             
                                                                  214.959900      52.831180       5.0              0.0060             0.0063             0.0002             0.0068             0.0060             0.0185             0.0069             0.0073             0.0003             0.0079             0.0069             0.0215                                                                                                                                             
                                                                  215.145210      52.967270       5.0              0.0086             0.0084             0.0006             0.0091             0.0068             0.0267             0.0100             0.0098             0.0007             0.0106             0.0080             0.0310                                                                                                                                             
                                                                  214.947550      52.837100       5.0              0.0060             0.0063             0.0003             0.0073             0.0060             0.0186             0.0070             0.0074             0.0003             0.0085             0.0069             0.0216                                                                                                                                             
                                                                  214.955150      52.842900       5.0              0.0060             0.0063             0.0002             0.0068             0.0060             0.0186             0.0070             0.0073             0.0003             0.0079             0.0069             0.0216                                                                                                                                             
                                                                  215.030570      52.902600       5.0              0.0068             0.0070             0.0008             0.0086             0.0060             0.0210             0.0079             0.0081             0.0009             0.0100             0.0069             0.0244                                                                                                                                             
                                                                  215.090880      52.951510       5.0              0.0080             0.0080             0.0008             0.0091             0.0063             0.0248             0.0093             0.0093             0.0010             0.0106             0.0073             0.0288                                                                                                                                             
                                                                  215.026940      52.907220       5.0              0.0068             0.0070             0.0008             0.0086             0.0060             0.0210             0.0079             0.0081             0.0009             0.0100             0.0069             0.0244                                                                                                                                             
                                                                  214.943780      52.850050       5.0              0.0060             0.0063             0.0003             0.0073             0.0060             0.0185             0.0069             0.0074             0.0004             0.0085             0.0069             0.0215                                                                                                                                             
                                                                  215.115990      52.974170       5.0              0.0088             0.0084             0.0006             0.0091             0.0068             0.0274             0.0103             0.0098             0.0007             0.0106             0.0080             0.0318                                                                                                                                             
                                                                  215.079970      52.956740       5.0              0.0080             0.0080             0.0008             0.0091             0.0064             0.0248             0.0093             0.0093             0.0010             0.0106             0.0075             0.0288                                                                                                                                             
                                                                  214.888020      52.888260       5.0              0.0061             0.0068             0.0006             0.0079             0.0060             0.0190             0.0071             0.0079             0.0007             0.0092             0.0069             0.0221                                                                                                                                             
                                                                  214.886090      52.876890       5.0              0.0061             0.0067             0.0006             0.0079             0.0060             0.0190             0.0071             0.0078             0.0007             0.0092             0.0069             0.0221                                                                                                                                             
                                                                  214.744600      52.750300       5.0              0.0071             0.0072             0.0004             0.0081             0.0065             0.0221             0.0083             0.0084             0.0005             0.0094             0.0076             0.0258                                                                                                                                             
                                                                  214.753360      52.740970       5.0              0.0071             0.0073             0.0005             0.0081             0.0065             0.0221             0.0083             0.0085             0.0006             0.0094             0.0075             0.0258                                                                                                                                             
                                                                  215.010860      53.013230       5.0              0.0088             0.0087             0.0005             0.0094             0.0073             0.0271             0.0102             0.0101             0.0006             0.0109             0.0085             0.0316                                                                                                                                             
                                                                  214.998280      52.994660       5.0              0.0088             0.0084             0.0008             0.0094             0.0066             0.0271             0.0102             0.0098             0.0009             0.0109             0.0077             0.0316                                                                                                                                             
                                                                  214.859670      52.888140       5.0              0.0066             0.0069             0.0007             0.0084             0.0060             0.0205             0.0077             0.0081             0.0008             0.0097             0.0069             0.0238                                                                                                                                             
                                                                  215.015110      52.994120       5.0              0.0088             0.0084             0.0007             0.0094             0.0067             0.0271             0.0102             0.0098             0.0009             0.0109             0.0078             0.0316                                                                                                                                             
                                                                  214.811660      52.837140       5.0              0.0070             0.0070             0.0007             0.0083             0.0060             0.0218             0.0082             0.0081             0.0008             0.0096             0.0069             0.0253                                                                                                                                             
                                                                  214.864530      52.870870       5.0              0.0067             0.0068             0.0007             0.0082             0.0060             0.0208             0.0078             0.0079             0.0008             0.0096             0.0069             0.0242                                                                                                                                             
                                                                  214.823450      52.830280       5.0              0.0070             0.0069             0.0006             0.0082             0.0060             0.0218             0.0082             0.0080             0.0007             0.0096             0.0069             0.0253                                                                                                                                             
                                                                  214.988780      52.997980       5.0              0.0088             0.0084             0.0008             0.0094             0.0066             0.0271             0.0102             0.0098             0.0009             0.0109             0.0077             0.0316                                                                                                                                             
                                                                  215.151960      52.974040       5.0              0.0086             0.0085             0.0005             0.0091             0.0074             0.0267             0.0100             0.0099             0.0006             0.0106             0.0086             0.0310                                                                                                                                             
                                                                  215.085980      52.952220       5.0              0.0080             0.0080             0.0009             0.0091             0.0063             0.0248             0.0093             0.0093             0.0010             0.0106             0.0073             0.0288                                                                                                                                             
                                                                  215.072400      52.956100       5.0              0.0080             0.0080             0.0008             0.0091             0.0063             0.0248             0.0093             0.0093             0.0010             0.0106             0.0073             0.0288                                                                                                                                             
                                                                  214.891450      52.867460       5.0              0.0062             0.0066             0.0006             0.0079             0.0060             0.0192             0.0072             0.0077             0.0007             0.0092             0.0069             0.0223                                                                                                                                             
                                                                  214.890780      52.813930       5.0              0.0063             0.0064             0.0004             0.0076             0.0060             0.0194             0.0073             0.0075             0.0005             0.0089             0.0069             0.0226                                                                                                                                             
                                                                  214.896150      52.869790       5.0              0.0062             0.0067             0.0006             0.0079             0.0060             0.0192             0.0072             0.0077             0.0006             0.0092             0.0069             0.0223                                                                                                                                             
                                                                  214.927710      52.849990       5.0              0.0060             0.0064             0.0004             0.0073             0.0060             0.0185             0.0069             0.0074             0.0004             0.0085             0.0069             0.0215                                                                                                                                             
                                                                  214.898010      52.824880       5.0              0.0063             0.0064             0.0004             0.0076             0.0060             0.0196             0.0073             0.0075             0.0005             0.0089             0.0069             0.0228                                                                                                                                             
                                                                  214.812070      52.746740       5.0              0.0069             0.0069             0.0005             0.0078             0.0061             0.0213             0.0080             0.0080             0.0006             0.0091             0.0071             0.0247                                                                                                                                             
                                                                  214.843140      52.747890       5.0              0.0068             0.0068             0.0005             0.0078             0.0061             0.0210             0.0079             0.0079             0.0006             0.0091             0.0071             0.0244                                                                                                                                             
                                                                  214.773880      52.780590       5.0              0.0069             0.0070             0.0004             0.0079             0.0062             0.0213             0.0080             0.0082             0.0005             0.0092             0.0073             0.0248                                                                                                                                             
                                                                  214.769560      52.772930       5.0              0.0068             0.0071             0.0004             0.0078             0.0062             0.0212             0.0079             0.0082             0.0005             0.0091             0.0073             0.0246                                                                                                                                             
                                                                  214.771820      52.778190       5.0              0.0069             0.0070             0.0004             0.0079             0.0062             0.0213             0.0080             0.0082             0.0005             0.0092             0.0073             0.0248                                                                                                                                             
                                                                  214.884990      52.836050       5.0              0.0063             0.0065             0.0005             0.0078             0.0060             0.0196             0.0073             0.0076             0.0006             0.0091             0.0069             0.0228                                                                                                                                             
                                                                  214.891550      52.815930       5.0              0.0063             0.0064             0.0004             0.0076             0.0060             0.0194             0.0073             0.0075             0.0005             0.0089             0.0069             0.0226                                                                                                                                             
                                                                  214.918120      52.811820       5.0              0.0061             0.0063             0.0003             0.0073             0.0060             0.0190             0.0071             0.0074             0.0004             0.0085             0.0069             0.0220                                                                                                                                             
                                                                  214.805480      52.754730       5.0              0.0067             0.0069             0.0005             0.0078             0.0061             0.0208             0.0078             0.0081             0.0005             0.0091             0.0071             0.0242                                                                                                                                             
                                                                  214.800470      52.748890       5.0              0.0069             0.0070             0.0005             0.0078             0.0061             0.0213             0.0080             0.0081             0.0005             0.0091             0.0071             0.0247                                                                                                                                             
                                                                  214.809740      52.754350       5.0              0.0067             0.0069             0.0005             0.0078             0.0061             0.0208             0.0078             0.0080             0.0005             0.0091             0.0071             0.0242                                                                                                                                             
                                                                  214.812630      52.754850       5.0              0.0067             0.0069             0.0005             0.0078             0.0061             0.0208             0.0078             0.0080             0.0005             0.0091             0.0071             0.0242                                                                                                                                             
                                                                  214.789840      52.730800       5.0              0.0069             0.0072             0.0005             0.0081             0.0061             0.0213             0.0080             0.0083             0.0006             0.0094             0.0071             0.0247                                                                                                                                             
                                                                  214.799110      52.725130       5.0              0.0074             0.0072             0.0006             0.0081             0.0061             0.0230             0.0086             0.0083             0.0007             0.0094             0.0071             0.0267                                                                                                                                             
                                                                  214.820510      52.737140       5.0              0.0069             0.0070             0.0005             0.0081             0.0061             0.0213             0.0080             0.0081             0.0006             0.0094             0.0071             0.0247                                                                                                                                             
                                                                  214.719980      52.750230       5.0              0.0072             0.0074             0.0006             0.0089             0.0065             0.0222             0.0083             0.0086             0.0006             0.0104             0.0076             0.0258                                                                                                                                             
                                                                  214.766490      52.782260       5.0              0.0069             0.0071             0.0004             0.0079             0.0062             0.0213             0.0080             0.0082             0.0005             0.0092             0.0073             0.0248                                                                                                                                             
                                                                  214.900510      52.871600       5.0              0.0061             0.0067             0.0006             0.0079             0.0060             0.0190             0.0071             0.0077             0.0006             0.0092             0.0069             0.0221                                                                                                                                             
                                                                  214.853210      52.848370       5.0              0.0067             0.0068             0.0007             0.0082             0.0060             0.0208             0.0078             0.0079             0.0008             0.0096             0.0069             0.0241                                                                                                                                             
                                                                  214.900350      52.826830       5.0              0.0063             0.0064             0.0004             0.0076             0.0060             0.0196             0.0073             0.0075             0.0005             0.0089             0.0069             0.0228                                                                                                                                             
                                                                  214.938130      52.847020       5.0              0.0060             0.0064             0.0003             0.0073             0.0060             0.0185             0.0069             0.0074             0.0004             0.0085             0.0069             0.0215                                                                                                                                             
                                                                  214.905780      52.811890       5.0              0.0063             0.0064             0.0003             0.0073             0.0060             0.0194             0.0073             0.0074             0.0004             0.0085             0.0069             0.0226                                                                                                                                             
                                                                  214.956600      52.833800       5.0              0.0060             0.0063             0.0002             0.0068             0.0060             0.0186             0.0070             0.0073             0.0003             0.0079             0.0069             0.0216                                                                                                                                             
                                                                  214.785740      52.731570       5.0              0.0069             0.0072             0.0005             0.0081             0.0062             0.0213             0.0080             0.0084             0.0006             0.0094             0.0073             0.0247                                                                                                                                             
                                                                  214.821410      52.754840       5.0              0.0067             0.0069             0.0005             0.0078             0.0061             0.0208             0.0078             0.0080             0.0005             0.0091             0.0071             0.0242                                                                                                                                             
                                                                  214.803120      52.726560       5.0              0.0069             0.0071             0.0006             0.0081             0.0061             0.0213             0.0080             0.0083             0.0007             0.0094             0.0071             0.0247                                                                                                                                             
                                                                  214.828390      52.742950       5.0              0.0068             0.0069             0.0005             0.0081             0.0061             0.0210             0.0079             0.0081             0.0006             0.0094             0.0071             0.0244                                                                                                                                             
                                                                  214.831220      52.751800       5.0              0.0065             0.0069             0.0005             0.0078             0.0061             0.0202             0.0076             0.0080             0.0005             0.0091             0.0071             0.0235                                                                                                                                             
                                                                  3.498990        -30.324760      5.0              0.0108             0.0110             0.0002             0.0114             0.0106             0.0335             0.0126             0.0128             0.0002             0.0132             0.0123             0.0390                                                                                                                                             
                                                                  215.011980      52.986810       5.0              0.0083             0.0083             0.0009             0.0094             0.0064             0.0257             0.0097             0.0096             0.0010             0.0109             0.0075             0.0299                                                                                                                                             
                                                                  214.906190      52.949140       5.0              0.0074             0.0075             0.0008             0.0090             0.0061             0.0228             0.0086             0.0087             0.0010             0.0105             0.0071             0.0265                                                                                                                                             
